{
  "hosting": [
    {
      "target": "portfolio",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "blog",
      "public": "public",
      "rewrites": [
        {
          "source": "**",
          "destination": "/expedition-journal.html"
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "index.html"
      ]
    }
  ]
}